{
  "name": "url-shortener-coffeescript",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "1.8.x",
    "express": "4.10.x"
  },
  "devDependencies": {
    "mocha": "1.14.x",
    "supertest": "0.15.x"
  },
  "engines": {
    "node": "0.11.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script --reporter spec --require coffee-script/register"
  }
}
